#!/bin/bash
# 编写一段代码，实现以下功能：
# 已知一个变量取值分别为1,2,3,4,5五个数，要求输出1,2,3前三个数
num=(1 2 3 4 5)
for((i=0;i<3;i++))
do
    echo ${num[$i]}
done